<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Presentation</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="BATÔ">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="reveal.css">
        <link rel="stylesheet" href="black.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background="media/slide1.jpg">
                    <!-- General overview of the topic - OLga -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide2.jpg">
                    <!-- General overview of the topic - OLga -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide3.jpg">
                    <!-- Disadvantages -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide4.jpg">
                    <!-- Conclusions from the survey -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide5.jpg">
                    <!-- Meeting with the company ZDiT -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide6.jpg">
                    <!-- Talk about changes -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide7.jpg">
                    <!-- Formulate the problem - Damien-->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide8.jpg">
                    <!-- Timelines -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide9.jpg">
                    <!-- Division of tasks -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide10.jpg">
                    <!-- Progress -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide11.jpg">
                    <!-- Progress -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide12.jpg">
                    <!-- Introduction of US -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide13.jpg">
                    <!-- Clement’s idea -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide14.jpg">
                    <!-- Clement’s idea -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide15.jpg">
                    <!-- Olga’s idea -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide16.jpg">
                    <!-- Olga’s idea -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide17.jpg">
                    <!-- Damien’s idea -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide18.jpg">
                    <!-- Damien’s idea -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide19.jpg">
                    <!-- Damien’s idea -->
                    <h1>Slide content</h1>
                </section>
                <section data-background="media/slide20.jpg">
                    <!-- Vision -->
                    <h1>Slide content</h1>
                </section>
            </div>
        </div>

        <script src="reveal.js"></script>
        <script>
            Reveal.initialize({
                controls: false,
                progress: true,
                history: false,
                center: true,
                slideNumber: true,
                autoSlide: 20000,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
            });
        </script>
    </body>
</html>